<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ticket-style.css">
</head>
<body>

	<div class="ticket">
		<div class="block">
			<div class="boarding">
				<h1>Boarding Pass</h1>
				<div class="till">
					<p>Boarding till</p>
                    <span>Boards: 1:00 p.m.</span>
                    <span>Arrives: ██:██ █.█.</span>
                </div>
			</div>
			<div class="content name">
				<h3>Name Of Passenger</h3>
				<p>Frances Keith Buenaventura</p>
			</div>
			<div class="content from">
				<h3>From</h3>
				<p>PHILIPPINES</p>
			</div>
			<div class="content to">
				<div class="to-m">
					<h3>To</h3>
					<p>FOREVERMORE</p>
				</div>

                <div class="airline">
                    AFS AIRLINES
                </div>
            </div>
			<div class="scan">
                <!--QR CODE-->
				<img src="qr-code.png" alt="">
			</div>
		</div>

		<div class="section-2">
			<div class="gate">
				<h3>Gate</h3>
				<p>JLY</p>
			</div>
			<div class="flight">
				<h3>Flight</h3>
				<p>2022</p>
			</div>
			<div class="seat">
				<h3>Seat</h3>
				<p>16A</p>
			</div>
			<div class="group">
				<h3>Group</h3>
                <p>1</p>
			</div>
		</div>

		<div class="left-side">
			<div class="airline">
				AFS AIRLINES
			</div>
			<div class="name">
				<h3>Name Of Passenger</h3>
				<p>Frances Keith Buenaventura</p>
			</div>
			<div class="from">
				<h3>From</h3>
				<p>PHILIPPINES</p>
			</div>
			<div class="from">
				<div class="to-m">
					<h3>To</h3>
					<p>FOREVERMORE</p>
				</div>
			</div>

			<div class="section-2">
				<div class="gate">
					<h3>Gate</h3>
					<p>JLY</p>
				</div>
				<div class="flight">
					<h3>Flight</h3>
					<p>2022</p>
				</div>
				<div class="seat">
					<h3>Seat</h3>
					<p>16A</p>
				</div>
				<div class="group">
					<h3>Group</h3>
                    <p>1</p>
				</div>
			</div>

			<div class="time">
				<p>Boarding till</p>
				<span>Boards: 1:00 p.m.</span>
				<span>Arrives: ██:██ █.█.</span>
			</div>
		</div>
	</div>
	<br>

</body>
</html>